# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
image: node:12
stages:
  - test
before_script:
  - npm i -g lerna
  - npm config set //registry.npmjs.org/:_authToken=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
publish:
  stage: test
  script:
    - echo $GITLAB_USER_NAME
    - echo $GITLAB_USER_EMAIL
    - git config --global user.name $GITLAB_USER_NAME
    - git config --global user.email $GITLAB_USER_EMAIL
    - git remote remove origin
    - git remote add origin https://gitlab-ci-token:$TOKEN@$CI_SERVER_HOST/$CI_PROJECT_PATH.git
    - git fetch origin
    - git checkout $CI_COMMIT_REF_NAME
    - git pull origin $CI_COMMIT_REF_NAME
    - npm run bootstrap
    - npm run build
    - lerna publish patch --force-publish --yes -m "Publish"
    - echo $CI_COMMIT_MESSAGE
  only:
    - main
  except:
    variables:
      - $CI_COMMIT_MESSAGE =~ /^(Publish)/
